{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "testd1",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "c7c65346-dfa1-463d-be7e-3d10d09262ed",
      "database_name": "restless-smoke-8469-d1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
